# Server Configuration
PORT=8000
NODE_ENV=development

# Database Configuration
DB_HOST=43.143.51.202
DB_USER=root
DB_PASSWORD=19973232abc
DB_NAME=daydo
DB_PORT=3306

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1h

# Rate Limiting
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX_REQUESTS=100

# Email Configuration
EMAIL_HOST=smtp.qq.com
EMAIL_PORT=465
EMAIL_USER=3441602787@qq.com
EMAIL_PASS=yyddvjzvzxgvcieb
EMAIL_FROM=3441602787@qq.com

# CORS配置
CORS_ORIGIN=* 